<!DOCTYPE html>
<html>
<head>
<style>
img{
 border-radius:50%;
 width:300px;
 height:300px;
  }
 .about{
  background-color:black;
  color:white;
  padding:10px;
  }
  .about h3{
   text-align:center;
   }
 table,th,td{
  width:50%;
  border:2px solid white;
  padding:5px;
  border-collapse:collapse;
  text-align:center;
  }
 th{
  color:orange;
   }
  td{
  color:green;
   }
 .hobbies{
   background-color:green;
   text-align:center;
   color:white;
   padding:10px;
   
   }
 .designation{
   padding:10px;
   color:white;  
   text-align:center;
   background-color:orange;
   }
  </style>
  </head>
  <body style="background-color:powderblue;">
  <p>#STUDENT</p><br><br>
  <center><img src="/home/vce1002/Downloads/IMG20190315180944.jpg" alt="Adarsh" ></center>
  <p style="text-align:center">J Om Sai Adarsh</p>
  <p><marquee>To know my academic details<a href="http://studentscorner.vardhaman.org/" target="_blank"><button style="background-color:yellow">click here</button></a></marquee></p>
<div class="about">
  <h3>ABOUT</h3>
  <p>I am J Om Sai Adarsh<br>I am studying in b-tech 2<sup>nd</sup> year in CSE-A in VARDHAMAN College of Engineering<br>My roll number is 18881A0518<br>I came from Anantapur<br></p>

  <table align="center">
  <tr>
   <th>CLASS</th>
   <th>INSTITUTION</th>
   <th>PLACE</th>
  </tr>
  <tr>
   <th>First to Tenth</th>
   <td>GOOD CHILDREN ENGLISH MEDIUM HIGH SCHOOL</td>
   <td>ANANTAPUR</td>
  </tr>
  <tr>
   <th>Inter</th>
   <td>Sri Chaitanya</td>
   <td>Vijayawada</td>
  </tr>
  <tr>
   <th>B-tech</th>
   <td>VARDHAMAN COLLEGE</td>
   <td>Hyderabad</td>
  </tr>
</table>  
</div> 
<div class="hobbies">
   <h3 style="color:orange">HOBBIES</h3>
   <p>Playing Games</p>
   <p>Watching TV</p>
   <p>Talking to friends</p>
   <h3 style="color:orange">GOAL</h3>
   <p>To become an Engineer</p>
</div>
<div class="designation">
   <h3><b>DESIGNATION and EVENTS</b></h3>
   <p>Academic Compedence head in CSE-A</p>
   <p>A certificate in Nptel</p><br>
</div>
</body>
</html>
